# git

./: readme.txt
FFmpegStu/app/: build.gradle  proguard-rules.pro
FFmpegStu/app/src/androidTest/java/com/lab/ffmpegstu/: ExampleInstrumentedTest.java
FFmpegStu/app/src/main/: AndroidManifest.xml
FFmpegStu/app/src/main/aidl/com/lab/ugcmodule/media/: OperatorResult.aidl
FFmpegStu/app/src/main/aidl/com/lab/ugcmodule/media/service/: IFFmpegAidlCallback.aidl  IFFmpegAidlInterface.aidl  MediaOperatorParams.aidl
FFmpegStu/app/src/main/java/com/kg/v1/global/: CommonUtils.java  Global.java
FFmpegStu/app/src/main/java/com/kg/v1/tools/: DebugLog.java  FileUtils.java
FFmpegStu/app/src/main/java/com/kg/v1/utils/: IoUtil.java
FFmpegStu/app/src/main/java/com/lab/ffmpeg/: TestCase.java
FFmpegStu/app/src/main/java/com/lab/ffmpegstu/: CrashHandler.java  FFmpegApplication.java  MainActivity.java
FFmpegStu/app/src/main/java/com/lab/ugcmodule/media/: IMediaOperatorFace.java  IMediaOperatorImplFace.java  MediaOperator.java  MediaOperatorListener.java  MediaOperatorListenerAdapter.java  OperatorResult.java  OperatorWrapper.java
FFmpegStu/app/src/main/java/com/lab/ugcmodule/media/ffmpeg/: FFmpegMediaOperatorImpl.java  FFmpegNative.java  Mini.java  OperatorUtils.java
FFmpegStu/app/src/main/jni/: Android.mk  Application.mk  android_log.h  cmdutils.c  cmdutils.h  com_lab_ugcmodule_media_ffmpeg_FFmpegNative.h  ffmpeg.c  ffmpeg.h  ffmpeginvoke.c
FFmpegStu/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  simple_recycler_view_item_ly.xml
FFmpegStu/app/src/main/res/values/: strings.xml
FFmpegStu/app/src/test/java/com/lab/ffmpegstu/: ExampleUnitTest.java
(+27 files in other folders)
